<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBd-9I-n8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Friends Table View Controller-->
        <scene sceneID="C1Y-be-ctK">
            <objects>
                <tableViewController id="HHo-tS-pzK" customClass="GitHubFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpu-cx-xvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericCell" textLabel="Gcf-DF-99e" detailTextLabel="bPX-hR-nOX" style="IBUITableViewCellStyleValue1" id="taP-RT-muH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taP-RT-muH" id="xNr-XG-dAo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcf-DF-99e">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPX-hR-nOX">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHo-tS-pzK" id="4Qr-SA-FDw"/>
                            <outlet property="delegate" destination="HHo-tS-pzK" id="daC-qG-JvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7s-sO-IHF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ak-ki-zjr">
                            <connections>
                                <segue destination="Vsk-MF-n5W" kind="presentation" identifier="SearchGitHubSegue" id="1RY-kQ-D3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="She-LO-Yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="472"/>
        </scene>
        <!--Seach Friends View Controller-->
        <scene sceneID="Dj9-dk-R40">
            <objects>
                <viewController id="Vsk-MF-n5W" customClass="SeachFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vH0-xP-JBG"/>
                        <viewControllerLayoutGuide type="bottom" id="VjA-Ww-YES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uaw-Ic-WCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a user..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-c8-QNT">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vsk-MF-n5W" id="3kP-sx-xYH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-kl-xMb">
                                <rect key="frame" x="269" y="184" width="63" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.43138789733333338" blue="0.21637024140516262" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="Vsk-MF-n5W" eventType="touchUpInside" id="rYU-Ql-yYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-Gs-Iet">
                                <rect key="frame" x="241" y="110" width="118" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.39257539733333324" blue="0.19690314451521704" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search GitHub">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="Vsk-MF-n5W" eventType="touchUpInside" id="FDn-oc-vL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.14901960784313725" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g6x-c8-QNT" firstAttribute="trailing" secondItem="Uaw-Ic-WCB" secondAttribute="trailingMargin" id="C38-Iq-3ZE"/>
                            <constraint firstItem="RgD-kl-xMb" firstAttribute="centerX" secondItem="Uaw-Ic-WCB" secondAttribute="centerX" id="DJY-cV-eV1"/>
                            <constraint firstItem="g6x-c8-QNT" firstAttribute="top" secondItem="vH0-xP-JBG" secondAttribute="bottom" constant="20" id="FiO-2f-fnA"/>
                            <constraint firstItem="wqx-Gs-Iet" firstAttribute="centerX" secondItem="Uaw-Ic-WCB" secondAttribute="centerX" id="Zy1-3d-Aac"/>
                            <constraint firstItem="wqx-Gs-Iet" firstAttribute="top" secondItem="g6x-c8-QNT" secondAttribute="bottom" constant="40" id="g0f-2p-pQT"/>
                            <constraint firstItem="RgD-kl-xMb" firstAttribute="top" secondItem="wqx-Gs-Iet" secondAttribute="bottom" constant="40" id="kvA-pC-FbK"/>
                            <constraint firstItem="g6x-c8-QNT" firstAttribute="leading" secondItem="Uaw-Ic-WCB" secondAttribute="leadingMargin" id="wOB-LW-HbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchGitHubTextField" destination="g6x-c8-QNT" id="Yci-iv-rr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-lz-8jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIy-gs-GgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBd-9I-n8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhf-p6-on5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHo-tS-pzK" kind="relationship" relationship="rootViewController" id="ML4-AZ-Xuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EC-oz-GfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="472"/>
        </scene>
    </scenes>
</document>
